# ceshi

./: .gitignore  README.md  pom.xml  teste-turma-tarde.txt  teste.txt  todo
integration/dbunit/src/main/res/db/migration/: V1_1__Novos_Usuarios.sql  V1__Initial_structure.sql
integration/dbunit/src/test/res/dbunit/: usuarios_menores_18.xml
src/main/java/br/edu/curso/flyway/migrations/: V1_2__Novo_Usuario.java
src/test/java/br/edu/curso/dubles/snippet/: Properties.java  dummy.snippet  entrada_indireta.snippet  personagens.snippet  saida_indireta.snippet  stub.snippet
src/test/java/br/edu/curso/faq/builders/: MakeItEasyBuilderTest.java
src/test/java/br/edu/curso/faq/clone/proposta/: CloneTest.java
src/test/java/br/edu/curso/faq/equals_hashcode/: PessoaEqualsHashcodeTest.java  Produto.java
src/test/java/br/edu/curso/faq/falso_positivo/: PatoTest.java
src/test/java/br/edu/curso/faq/metodo_privado/: CharadaTest.java  CharadaTestReflexao.java  MetodoPrivadoTest.java  ReflexaoMirrorHelper.java
src/test/java/br/edu/curso/faq/validator/: ValidatorTest.java
src/test/java/br/edu/curso/faq/verificacao_resultado/proposta/: EmpregadorServiceRefatorado.java  EmpregadorServiceRefatoradoTest.java  EmpregadorTest.java  Lixo.java
src/test/java/br/edu/curso/hamcrest/exemplo/basico/: HamcrestBasicoTest.java  HamcrestCustomizadoTest.java  Pessoa.java  PessoaMatchers.java
src/test/java/br/edu/curso/hamcrest/exercicio/customizar_matchers/: Cidadao.java  JuntaMilitarMatcher.java  JuntaMilitarTest.java  Regras.java
src/test/java/br/edu/curso/java/exemplo/matcher/: MatcherTest.java
src/test/java/br/edu/curso/junit/exemplo/asserts/: AssertThatTest.java  BaskaraTest.java
src/test/java/br/edu/curso/junit/exemplo/assumptions/: AssumeSimpleTest.java
src/test/java/br/edu/curso/junit/exemplo/parameters/: FibonacciTest.java  FibonacciTestMelhorado.java
src/test/java/br/edu/curso/junit/exemplo/rulechain/: RuleChainTestUse.java
src/test/java/br/edu/curso/junit/exemplo/rules/: DigitalAssetManager.java  RuleTestExcepction.java  RuleTestResource.java  RuleTestTimeout.java
src/test/java/br/edu/curso/junit/exemplo/rulesclass/: ATest.java  ActionRule.java  ClassRulesTestExternalResource.java
src/test/java/br/edu/curso/junit/exemplo/runner/: ListTest.java
src/test/java/br/edu/curso/junit/exemplo/theory/: Account.java  AccountTest.java  DataPointCombinationsTest.java
src/test/java/br/edu/curso/junit/exercicio/carrinho_compras/: CarrinhoDeCompras.java  Item.java  Main.java  MaiorEMenor.java  Produto.java  TestaMaiorEMenor.java
src/test/java/br/edu/curso/junit/faq/builders/: MakeItEasyBuilderTest.java
src/test/java/br/edu/curso/junit/faq/equals_hashcode/: Pessoa.java  PessoaEqualsHashcodeTest.java  Produto.java
src/test/java/br/edu/curso/junit/faq/falso_positivo/: PatoTest.java
src/test/java/br/edu/curso/junit/faq/metodo_privado/: Charada.java  CharadaTest.java  CharadaTestReflexao.java  MetodoPrivadoTest.java  Opcao.java  ReflexaoMirrorHelper.java
src/test/java/br/edu/curso/mockito/exemplo/: BaseTest.java  MockitoLearnTest.java  Model.java  Repository.java  Service.java
src/test/java/br/edu/curso/mockito/exemplo/basico/: ComecandoMockitoTest.java
src/test/java/br/edu/curso/mockito/exemplo/callback/: CalculoTest.java  answer_basico.snippet
src/test/java/br/edu/curso/mockito/exemplo/geral/: LoginInfo.java  LoginTest.java  Registrador.java  SocialController.java  Suporte.java  UsuarioAutenticado.java
src/test/java/br/edu/curso/mockito/exemplo/tutorial/: BaseTest.java  Model.java
src/test/java/br/edu/curso/mockito/snippet/: MockitoHeadFirst.java  mockito-stubbing.snippet
src/test/java/br/edu/curso/mockito/top5/estado_vs_comportamento/: calculadora_v1.snippet  calculadora_v2.snippet  jetsons_v1.snippet  jetsons_v2.snippet  jetsons_v3.snippet  jetsons_v4.snippet
src/test/java/br/edu/curso/mockito/top5/problemas_design/: problemas_design_v1.snippet  problemas_design_v2.snippet
src/test/java/br/edu/curso/refactoring/exemplo/design_oo/: Comando.java  ComandoTest.java
src/test/java/br/edu/curso/refactoring/exemplo/generictype/: People.java  Transformer.java  TransformerTest.java  order.json
src/test/java/br/edu/curso/sample/repositorio/: UsuarioRepositorioTest.java
src/test/java/br/edu/curso/teste/experimentos/mockito/: BaseTest.java  MockitoLearnTest.java  Model.java  Repository.java  Service.java
src/test/java/br/edu/curso/util/: Util.java  UtilTest.java  arquivo.txt
src/test/java/com/rocha/learn/mockito/: BaseTest.java  MockitoLearnTest.java  Model.java  Repository.java  Service.java
src/test/res/com/googlecode/flyway/sample/: flyway_sample.script
src/test/res/dbunit/: usuarios_limpar.xml
unit/ceshi-junit/: pom.xml
unit/ceshi-junit/src/test/java/br/edu/curso/hamcrest/exemplo/basico/: CombinaMatcher.java  HamcrestCustomizadoTest.java  MatcherNomeExterno.java
unit/ceshi-junit/src/test/java/br/edu/curso/hamcrest/exercicio/customizar_matchers/: AlistamentoMilitarTest.java  JuntaMilitar.java  VolutariosMaker.java
unit/ceshi-junit/src/test/java/br/edu/curso/java/exemplo/matcher/: MatcherTest.java
unit/ceshi-junit/src/test/java/br/edu/curso/junit/exemplo/asserts/: Android.java  AndroidTest.java  AssertThatTest.java  BrasileiraoTest.java
unit/ceshi-junit/src/test/java/br/edu/curso/junit/exemplo/assumptions/: AssumeSimpleTest.java
unit/ceshi-junit/src/test/java/br/edu/curso/junit/exemplo/parameters/: Fibonacci.java  FibonacciBetterTest.java  FibonacciTest.java
unit/ceshi-junit/src/test/java/br/edu/curso/junit/exemplo/rules/: RuleTestExcepction.java  RuleTestResource.java  RuleTestTimeout.java
unit/ceshi-junit/src/test/java/br/edu/curso/junit/exemplo/rulesclass/: Server.java
unit/ceshi-junit/src/test/java/br/edu/curso/junit/exemplo/theory/: AccountTest.java
unit/ceshi-junit/src/test/java/br/edu/curso/junit/exercicio/carrinho_compras/: CarrinhoDeCompras.java  MaiorEMenor.java  Produto.java  TestaMaiorEMenor.java
unit/ceshi-junit/src/test/java/br/edu/curso/junit/exercicio/exception/: BrincandoExceptionTest.java
(+236 files in other folders)
