<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.edu.curso</groupId>
	<artifactId>ceshi</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>ceshi</name>
	<description>
		ceshi significa a palavra 'teste' em mandarim
		este projeto contempla diversos outros sobre teste
	</description>
	
	<modules>
		<module>unit/ceshi-junit</module>
	</modules>
	
	<build>
    	<pluginManagement>
	        <plugins>
	        	<!-- compiler -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <configuration>
	                    <source>1.7</source>
	                    <target>1.7</target>
	                </configuration>
	            </plugin>
	            
	            <!-- flyway -->
	            <plugin>
	                <groupId>com.googlecode.flyway</groupId>
	                <artifactId>flyway-maven-plugin</artifactId>
	                <version>2.3</version>
	                <configuration>
	                    <url>jdbc:h2:file:target/h2</url>
	                    <user>sa</user>
	                    <validateOnMigrate>true</validateOnMigrate>
	                    <locations>
	                    	<location>db.migration</location>
	                    	<location>br.edu.curso.flyway.migrations</location>
	                    </locations>
	                </configuration>
	                <!-- pendente configuracao -->
					<executions>
						<execution>
                            <id>flyway-migrate</id>
                            <goals>
                                <goal>clean</goal>
                                <goal>migrate</goal>
                                <goal>status</goal>
                            </goals>
                            <phase>clean, install</phase>
                        </execution>
					</executions>
	                <dependencies>
	                    <dependency>
	                        <groupId>com.h2database</groupId>
	                        <artifactId>h2</artifactId>
	                        <version>1.3.170</version>
	                    </dependency>
	                </dependencies>
	            </plugin>
	        </plugins>
        </pluginManagement>
        
        <!-- diretorios do projeto -->
        <directory>target</directory>
	    <outputDirectory>target/classes</outputDirectory>
	    <testOutputDirectory>target/test-classes</testOutputDirectory>
	    <sourceDirectory>src/main/java</sourceDirectory>
	    <testSourceDirectory>src/test/java</testSourceDirectory>
	    <resources>
	      <resource>
	        <directory>src/main/res</directory>
	      </resource>
	    </resources>
	    <testResources>
	      <testResource>
	        <directory>src/test/res</directory>
	      </testResource>
	    </testResources>
	    
    </build>
	
	<!-- encoding -->
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- tools -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- mockito -->
		<dependency>
		 	<groupId>org.mockito</groupId>
  			<artifactId>mockito-all</artifactId>
		  	<version>1.9.5</version>
		  	<scope>test</scope>
		</dependency>

		<!-- easymock -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- advanced tools -->
		<dependency>
			<groupId>com.natpryce</groupId>
			<artifactId>make-it-easy</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_04-p02</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_04-p02</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- powermock -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>

		<!-- util parser xml/json -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.4</version>
		</dependency>

		<!-- util advanced lombok: uso do padrão builder e weaving de atributos -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.2</version>
		</dependency>

		<!-- API uso reflexão facilitado -->
		<dependency>
			<groupId>net.vidageek</groupId>
			<artifactId>mirror</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- JSR 303 Validation, Hibernate (provider) e slf4j (dependencias transitivas) -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- OWASP HTML  -->
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>[r163,)</version>
		</dependency>

		<!-- API Facebook e SimpleMail : Inicialmente usado em exemplo com stubs -->
		<dependency>
  			<groupId>org.facebook4j</groupId>
  			<artifactId>facebook4j-core</artifactId>
  			<version>2.0.5</version>
		</dependency>
		<dependency>
    		<groupId>org.codemonkey.simplejavamail</groupId>
    		<artifactId>simple-java-mail</artifactId>
    		<version>2.1</version>
		</dependency>
		
		<!-- flyway -->
		<dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.6.SEC03</version>
		</dependency>
		
		<!-- dbunit -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
		</dependency>		
		
		<!-- H2 local memory database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.174</version>
		</dependency>
		
		<!-- JPA Persistence API v2  -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.1</version> <!-- na dataprev, projetos MTE usam v1.0.1 -->
		</dependency>
		
		<!-- Pesquisa : ver classe Util : inicialmente coloquei para testar formatador SQL -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.4.Final</version>
		</dependency>
		
	</dependencies>
</project>